abandoned 
aass
accused 
addicted 
afraid 
aggravated 
aggressive 
alone 
angry 
anguish 
annoyed 
anxious 
apprehensive 
argumentative 
artificial 
ashamed 
assaulted  
atrocious 
attacked 
avoided 
awful 
awkward
bad 
badgered 
baffled 
banned 
barren 
beat 
belittled 
berated 
betrayed  
bitter 
bizzare 
blacklisted 
blackmailed 
blamed 
bleak 
blur 
bored 
boring 
bossedaround 
bothered 
bothersome 
bounded 
boxedin 
broken 
bruised 
brushedoff 
bugged 
bullied 
bummed  
burdened 
burdensome 
burned 
burnedout
caged
careless 
chaotic 
chased 
cheated 
chicken 
claustrophobic 
clingy 
closed 
clueless 
clumsy 
coaxed 
codependent 
coerced 
cold 
coldhearted 
combative 
commanded 
compared 
competitive 
compulsive 
conceited 
concerned 
condescended
confined 
conflicted 
confronted 
confused 
conned 
consumed 
contemplative 
contempt 
contentious 
controlled 
convicted 
cornered 
corralled 
cowardly 
crabby 
cramped 
cranky 
crap 
crappy 
crazy 
creeped
creepy 
critical 
criticized 
cross 
crowded 
cruddy 
crummy 
crushed 
cutdown 
cutoff 
cynical
damaged 
damned 
dangerous 
dark 
dazed 
dead 
deceived 
deep 
defamed 
defeated 
defective 
defenseless 
defensive 
defiant 
deficient 
deflated 
degraded 
dehumanized 
dejected 
delicate 
deluded 
demanding 
demeaned 
demented 
demoralized 
demotivated 
dependent 
depleted 
depraved 
depressed 
deprived 
deserted 
desolate 
despair 
despairing 
desperate 
despicable 
despised 
destroyed 
destructive 
detached 
detest 
detestable 
detested 
devalued 
devastated 
deviant 
devoid 
diagnosed 
dictated
different 
difficult 
directionless 
dirty 
disabled
disagreeable 
disappointed 
disappointing 
disapproved 
disbelieved 
discardable 
discarded 
disconnected 
discontent 
discouraged 
discriminated 
disdain 
disdainful 
disempowered 
disenchanted 
disgraced 
disgruntled 
disgust 
disgusted 
disheartened 
dishonest 
dishonorable 
disillusioned 
dislike 
disliked 
dismal 
dismayed 
disorganized 
disoriented 
disowned 
displeased 
disposable 
disregarded 
disrespected 
dissatisfied 
distant 
distracted 
distraught 
distressed 
disturbed 
dizzy 
dominated 
doomed 
doublecrossed 
doubted 
doubtful  
downhearted 
downtrodden 
drained 
dramatic 
dread 
dreadful 
dreary 
dropped 
drunk 
dry 
dumb 
dumped 
duped
edgy 
egocentric 
egotistic 
egotistical 
elusive 
emancipated 
emasculated 
embarrassed 
emotional 
emotionless
bankrupt 
empty 
encumbered 
endangered 
enraged 
enslaved 
entangled 
evaded 
evasive 
evicted 
excessive 
excluded 
exhausted 
exploited 
exposed
fake 
false 
fear 
fearful 
fed up 
flawed 
forced 
forgetful 
forgettable 
forgotten 
fragile 
freaked out 
frightened 
frigid 
frustrated 
furious 
gloomy 
glum 
gothic 
grey 
grief 
grim 
gross 
grossedout 
grotesque 
grouchy 
grounded 
grumpy 
guilt
guilty 
harassed 
hard 
hardhearted 
harmed 
hassled 
hate 
hateful 
hatred 
haunted 
heartbroken 
heartless 
heavyhearted 
helpless 
hesitant 
hideous 
hindered 
hopeless 
horrible 
horrified 
horror 
hostile 
hottempered 
humiliated 
hurried 
hurt 
hysterical
idiotic 
ignorant 
ignored 
ill 
illtempered 
imbalanced 
imposedupon 
impotent 
imprisoned 
impulsive 
inactive 
inadequate 
incapable 
incommunicative 
incompetent 
incompatible 
incomplete 
incorrect 
indecisive 
indifferent 
indoctrinated 
inebriated 
ineffective 
inefficient 
inferior 
infuriated 
inhibited 
inhumane 
injured 
injusticed 
insane 
insecure 
insignificant 
insincere 
insufficient 
insulted 
intense 
interrogated 
interrupted 
intimidated 
intoxicated 
invalidated 
invisible 
irrational 
irritable 
irritated 
isolated 
labeled 
laughable 
laughed
lazy 
limited 
little 
lonely 
lonesome 
longing 
lost 
lousy 
loveless 
low 
mad 
manipulated 
masochistic 
messy 
miffed 
miserable 
misled 
mistaken 
mistreated 
mistrusted 
misunderstood 
mixedup 
mocked 
molested 
moody 
nagged 
needy 
negative 
nervous 
neurotic 
nonconforming 
numb 
nuts 
nutty 
objectified 
obligated 
obsessed 
obsessive 
obstructed 
odd 
offended 
opposed 
oppressed 
overcontrolled 
overprotected 
overwhelmed
pain 
panic 
paranoid 
passive 
pathetic 
pessimistic 
petrified 
phony 
pissed  
plain 
pooped 
pooper
poor 
powerless 
prejudged  
preoccupied 
predjudiced 
pressured 
prosecuted 
provoked 
psychopathic 
psychotic 
punished 
pushed  
puzzled
jaded
jealous 
jerk
joyless 
judged 
kill
quarrelsome 
queer 
questioned 
quiet 
rage 
raped 
rattled 
regret 
rejected 
resented 
resentful 
responsible 
retarded 
revengeful 
ridiculed 
ridiculous 
robbed 
rotten 
sad 
sadistic 
sarcastic 
scared 
scarred 
screwed 
selfcentered 
selfconscious 
selfdestructive 
selfhatred 
selfish 
sensitive  
shy 
singledout 
slow 
small 
smothered 
spiteful 
stereotyped 
strange 
stressed 
stretched 
stuck 
stupid 
submissive 
suffering 
suffocated 
suicidal 
superficial 
suppressed 
suspicious 
worse 
boring
lack of skill
